# spark-jms-receiver-java

./: README.md  pom.xml
src/main/java/de/berschae/spark/jms/: MessageConsumerFactory.java  SynchronousJmsReceiver.java
src/test/java/de/berschae/spark/jms/: SynchronousJmsReceiverTest.java
src/test/resources/: log4j.properties
